<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lab_3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700" rel="stylesheet">
   
    <style> html, body {
      margin: 0;
      padding: 0;
    }
    
    html {
      font-size: 10px;
      background-color: #a5c2f0;
    }
    
    body {
      width: 70%;
      min-width: 800px;
      margin: 0 auto;
    }
    
    /* || typography */
    
    h1, h2, h3 {
      font-family: 'Baloo Tammudu 2',  weight;
      color: #2a2a2a;
    }
    
    p, input, li {
      font-family: 'Roboto Condensed', sans-serif;
      color: #2a2a2a;
    }
    
    h1 {
      font-size: 4rem;
      text-align: center;
      text-shadow: 2px 2px 10px black;
    }
    
    h2 {
      font-size: 3rem;
      text-align: center;
    }
    
    h3 {
      font-size: 2.2rem;
    }
    
    p, li {
      font-size: 1.6rem;
      line-height: 1.5;
    }
    
    /* || header layout */
    
    header {
      margin-bottom: 10px;
      display: flex;
      flex-flow: row wrap;
    }
    
    body > * {
      background-color: red;
      padding: 1%;
    }
    
    main, header, nav, article, aside, footer, section {
      background-color: rgba(0,255,0,0.5);
      padding: 1%;
    }
    
    h1 {
      flex: 5;
      text-transform: uppercase;
    }
    
    header img {
      display: block;
      height: 60px;
      padding-top: 20.15px;
    }
    
    nav { 
      height: 50px;
      flex: 100%;
      display: flex;
    }
    
    nav ul {
      padding: 0;
      list-style-type: none;
      flex: 2;
      display: flex;
    }
    
    nav li {
      display: inline;
      text-align: center;
      flex: 1;
    }
    
    nav a, nav span {
      display: inline-block;
      font-size: 2rem;
      height: 3rem;
      line-height: 1.7;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    
    }
    
    /* || main layout */
    
    main {
      display: flex;
    }
    
    article, section {
      flex: 4;
    }
    
    aside {
      flex: 1;
      margin-left: 10px;
      padding: 1%;
    }
    
    aside a {
      display: block;
      float: left;
      width: 50%;
    }
    
    aside img {
      max-width: 100%;
    }
    
    footer {
      margin-top: 10px;
    }</style>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
        <!--Momina's Animals-->
    </div>
      <h1>Mominas Pets</h1>
      <img src="dove.png" alt="a simple dove logo">

<nav>
      <ul>
        <li><span>Home</span></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Gear</a></li>
        <li><a href="#">Forum</a></li>
      </ul>
    </nav>
    </header>
<main>
    <article>
      <h2>Welcome</h2>

      <p><Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum./p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum at tempor commodo ullamcorper a lacus. </p>
    </article>
    <aside>
      <h2>Favourite photos</h2>

      <a href="cat1.jpg"><img src="cat1.jpg" alt="Cute colored cat"></a>
      <a href="cat2.jpg"><img src="cat2.jpg" alt="Cat staring at  you"></a>
      <a href="cutedog.jpg"><img src="cutedog.jpg" alt="cute small golden retriever"></a>
      <a href="cuteakita.jpg"><img src="cuteakita.jpg" alt="Small puppy orange akita"></a>
  
</aside>
    </main>
    <footer>
      <p>This fake website example is CC0 — any part of this code may be reused in any way you wish. Original example written by Momina Khan, 2020.</p>

      <p><a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by Lorc.</p>
</footer>
  </body>
</html>
